# marreco.bittrack

./: .gitignore  Tests.fsx  build.sh  paket.dependencies
bittrack/bittrack/: Accounts.fs  Assets.fs  Currencies.fs  ErrorHandling.fs  Positions.fs  Transaction.fs  amount.fs  bittrack.fs  bittrack.fsproj  position.fs  todo.md
bittrack/bittrack.Tests/: Main.fs  Sample.fs  amount.fs  amountTests.fs  bittrack.Tests.fsproj  positionTests.fs
