<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../paket-files/fsprojects/Chessie/src/Chessie/ErrorHandling.fs">
      <Paket>True</Paket>
      <Link>ErrorHandling.fs</Link>
    </Compile>
    <Compile Include="Assets.fs" />
    <Compile Include="amount.fs" />
    <Compile Include="position.fs" />
    <Compile Include="transaction.fs" />
    <Compile Include="bittrack.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>